
<style>
table {
    border-collapse: collapse;
    border-radius: 0;
    width: 100%;
}
thead {
    background: #e7e6e6;
}
th,
td {
    padding: 10px 5px;
    border: 1px solid #e7e6e6;
    font-size: 11px;
    color: #262727;
}
td:nth-child(1) {
    color: dodgerblue;
}

.table-call-toggle {
    animation: pop linear infinite;
    animation-delay: 0.5s;
    animation-duration: 1s;
}
@keyframes pop {
    from {
        background: #fdfd75c7;
    }
    to {
        background: white;
    }
}

</style>
<table>
                <thead>
                    <th>Txn Hash</th>
                    <th>Time</th>
                    <th>From</th>
                    <th></th>
                    <th>To</th>
                    <th>Value</th>
                    <th>[Txn Fee]</th>
                </thead>
                <tbody>
                                        <tr class="table-call">
                        <td>1OwIh65RVRII5ZvZ...</td>
                        <td>now</td>
                        <td>C3IO4uInSzakFxxF...</td>
                        <td>
                            <button class='btn2'>OUT</button>                        </td>
                        <td>L92K33znyfAmL9Lx...</td>
                        <td>403ETH</td>
                        <td style="font-size: 10px;">0.0054</td>
                    </tr>
                                        <tr class="table-call">
                        <td>0Xq8EmOFkvV3RYjX...</td>
                        <td>now</td>
                        <td>gXqI4CJ3PkCO1fYh...</td>
                        <td>
                            <button class='btn2'>OUT</button>                        </td>
                        <td>0iPj45gq6FcMTfaO...</td>
                        <td>161ETH</td>
                        <td style="font-size: 10px;">0.0046</td>
                    </tr>
                                        <tr class="table-call">
                        <td>JzIG3kanNa9oahjY...</td>
                        <td>now</td>
                        <td>2ESYx3qQLGp3S0E5...</td>
                        <td>
                            <button class='btn2'>OUT</button>                        </td>
                        <td>nV06CTxZn90Irnpc...</td>
                        <td>382ETH</td>
                        <td style="font-size: 10px;">0.0152</td>
                    </tr>
                                        <tr class="table-call">
                        <td>r7Ed5Bm06ZCh4bsb...</td>
                        <td>now</td>
                        <td>6TYIiGwqKMa8cob8...</td>
                        <td>
                            <button class='btn1'>IN</button>                        </td>
                        <td>OnVV6JAO604XuMAf...</td>
                        <td>465ETH</td>
                        <td style="font-size: 10px;">0.0092</td>
                    </tr>
                                        <tr class="table-call">
                        <td>0En87A0g7lyN08K8...</td>
                        <td>now</td>
                        <td>P6OP7NVimOwt09LU...</td>
                        <td>
                            <button class='btn1'>IN</button>                        </td>
                        <td>YXBCNjn5gKX9uWIh...</td>
                        <td>24ETH</td>
                        <td style="font-size: 10px;">0.0032</td>
                    </tr>
                                        <tr class="table-call">
                        <td>9hf4k6MknV1jqW3f...</td>
                        <td>now</td>
                        <td>F69W0AZ64jkuAV1H...</td>
                        <td>
                            <button class='btn1'>IN</button>                        </td>
                        <td>MUUj3KJQG5c30TXW...</td>
                        <td>92ETH</td>
                        <td style="font-size: 10px;">0.0202</td>
                    </tr>
                                        <tr >
                            <td>FSDcns3eE3...</td>
                            <td>now</td>
                            <td>23JSDN23Nmm...</td>
                            <td><button class='btn1'>IN</button></td>
                            <td>asd23ASDF2...</td>
                            <td>7.14ETH</td>
                            <td style="font-size: 10px;">0.0072</td>
                        </tr>
                        <tr>
                            <td>lDNCAss2323...</td>
                            <td>now</td>
                            <td>mwto23SCNX...</td>
                            <td><button class='btn2'>OUT</button></td>
                            <td>SDDedscaAF2...</td>
                            <td>20.54ETH</td>
                            <td style="font-size: 10px;">0.0012</td>
                        </tr>

                        <tr>
                            <td>GDNCASkl23...</td>
                            <td>1 min ago</td>
                            <td>23JLSDN2NSAm...</td>
                            <td><button class='btn2'>OUT</button></td>
                            <td>SDs32sdvvF2...</td>
                            <td>44.53ETH</td>
                            <td style="font-size: 10px;">0.0045</td>
                        </tr>

                        <tr>
                            <td>sLCNaswejSC...</td>
                            <td>1 min ago</td>
                            <td>sdj44SDVsdnlNr...</td>
                            <td><button class='btn1'>IN</button></td>
                            <td>dasJLSN1233...</td>
                            <td>20.21ETH</td>
                            <td style="font-size: 10px;">0.0012</td>
                        </tr>

                        <tr>
                            <td>pasot32SDJVN...</td>
                            <td>2 min ago</td>
                            <td>NSDW12d3QQc...</td>
                            <td><button class='btn2'>OUT</button></td>
                            <td>SDL232dsjJJAS...</td>
                            <td>45.14ETH</td>
                            <td style="font-size: 10px;">0.0342</td>
                        </tr>

                        <tr>
                            <td>kGVSQl2323...</td>
                            <td>3 min ago</td>
                            <td>vw31SDN23Nmm...</td>
                            <td><button class='btn1'>IN</button></td>
                            <td>sdv3312ASDF2...</td>
                            <td>31.42ETH</td>
                            <td style="font-size: 10px;">0.0312</td>
                        </tr>

                        <tr>
                            <td>SDJajksdl3209...</td>
                            <td>3 min ago</td>
                            <td>BSDCW2sSDNC...</td>
                            <td><button class='btn1'>IN</button></td>
                            <td>SDJAKF2323NS...</td>
                            <td>44.03ETH</td>
                            <td style="font-size: 10px;">0.0212</td>
                        </tr>

                        <tr>
                            <td>l23svSDCAD23...</td>
                            <td>4 min ago</td>
                            <td>2Nmm4dDNVSA...</td>
                            <td><button class='btn2'>OUT</button></td>
                            <td>asASDV21SV2...</td>
                            <td>20.54ETH</td>
                            <td style="font-size: 10px;">0.0442</td>
                        </tr>

                        <tr>
                            <td>asdSAEN231s...</td>
                            <td>5 min ago</td>
                            <td>sdasWSDN23N...</td>
                            <td><button class='btn1'>IN</button></td>
                            <td>asd23ASDF2...</td>
                            <td>36.01ETH</td>
                            <td style="font-size: 10px;">0.0012</td>
                        </tr>


                </tbody>
            </table>
<!-- <script>
    var table_call = document.querySelector('.table-call');
    setInterval(() => {
    table_call.classList.add('table-call-toggle');
}, 100);
</script> -->